<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap');

            
* {
    margin: 0px;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Akshar', sans-serif;
}

.form-section {
    width: 60%;
    height: 100vh;
    padding: 40px;
}

h1{
  margin: 20px 0px;
}

h1, h2, h3 {
  color: #1d32c0;
}

.Billing address {
  background: #2640d6;
}

.payment {
    display:flex;
    justify-content: flex-end;
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.form-row .input-box {
    width: 48%;
    margin-block-end: 0%;
}

.button {
    display: flex;
    justify-content: center;
    text-align: center;
}

.button button {
    position: abslute;
    padding: 15px 60px;
    background: #3E53C3;
    color: #F3F3F3;
    border: 1px solid #086DB8;
    border-radius: 10px 0px;
}
        </style>
    </head>
    <body>

        <h1>BILLING ADDRESS</h1>
        
        <form action="">
            <div class="form-row">
            <div class="input-box">
            <label for="merch">Merchant Name</label><br/>
            <input type="mecrh" id="nane" name="merch" placeholder="Merchant Name" style="font-size: 20px;">
            </div>

            <div class="image-section" style="width: 50%;"> 
                <h2>PAYMENT</h2>
                <img src="cc-mastercard-brands.svg" alt="card" height="50px"> 
                 <img src="cc-paypal-brands.svg" alt="pic" height="50px"> 
                 <img src="apple-pay-brands.svg" alt="apple" height="50px">
                 <img src="cc-visa-brands.svg" alt="vis" height="50px">
            </div>
            </div>
             
            <div class="form-row">

                <div class="input-box">
                    <label for="email">Email</label><br/>
                    <input type="email" id="mail" name="email" placeholder="Email" style="font-size: 20px;">
                </div>

                <div class="input-box">
                    <label for="card">CardHolder Name</label><br/>
                    <input type="hold" id="card" name="holder" placeholder="Enter your Name" style="font-size: 20px;"> 
                </div>
            </div>

            <div class="form-row">

                <div class="input-box">
                    <label for="add">Address</label><br/>
                    <input type="add" id="dress" name="address" placeholder="Enter your address" style="font-size: 20px;">
                </div>
                <div class="input-box"> 
                    <label for="car">Debit Card Number</label><br/>
                    <input type="deb" id="card" name="number" placeholder="Enter card number" style="font-size: 20px;">
                </div>
            </div>

            <div class="form-row">

                <div class="input-box">
                    <label for="city">City/Town</label><br/>
                    <input type="citi" id="town" name="nime" placeholder="Enter your city" style="font-size: 20px;">
                </div>

                <div class="input-box">
                    <label for="cv">CVV/CVC</label><br/>
                    <input type="cvv" id="city" name="ikan" placeholder="433" style="font-size: 20px;">  
                </div>
            </div>

            <div class="form-row">

                <div class="input-box">
                    <label for="sta">State</label><br/>
                    <input type="state" id="idi" name="code" placeholder="e.g Calabar" style="font-size: 10px;">
                </div>

                <div class="input-row" style="width: 30%;">
                    <label for="">Postal/Zip Code</label><br/>
                    <input type="post" id="code" name="zip" placeholder="enter zip code" style="font-size: 10px;">
                </div>

                <div class="form-row">
                <div class="input-box">
                   <label for="hu">Card Expiry Month</label><br/>
                   <select>
                       <option value="">select expiry month</option>
                       <option value="">January</option>
                       <option value="July">febuary</option>
                       <option value="">March</option>
                   </select> 
                </div>

                <div class="input-box">
                    <label for="">Card expiry year</label><br/>
                    <select>
                        <option value="">Select expiry year</option>
                        <option value="">2022</option>
                       <option value="July">2021</option>
                       <option value="">2020</option>

                    </select>
                </div>
            </div>
            
            <div class="button">
                <button><h3>Checkout Now</h3></button>
            </div>
        </form>
        
    </body>
</html>